quarkus.datasource.jdbc.url=jdbc:mysql://${TTP_DB_HOST}/${TTP_DB_NAME}
quarkus.datasource.username=${TTP_DB_USER}
quarkus.datasource.password=${TTP_DB_PASSWORD}

# update
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.health.enabled=true

